spring.data.mongodb.database=todmatictw_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

todomaticTW.secret=ak47BestGunMuchBetterThanAnyOtherGunAk47isTheDefinitionOfVeryBest
todomaticTW.tokenExpiration=86400000